{"version": 2, "width": 140, "height": 51, "timestamp": 1744650060, "env": {"SHELL": "/usr/bin/zsh", "TERM": "tmux-256color"}, "title": "mbox2csv demo"}
[0.371655, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[0.604333, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/leaf/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mmbox2csv\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mmain \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                             \u001b[0m\u001b[49m\u001b[38;5;37m mamba\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.605087, "o", "\u001b[?2004h"]
[3.944137, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[4.298878, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[4.701243, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[4.753537, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[4.874024, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[4.995135, "o", "\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32my\u001b[0m\u001b[32mt\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[32mn\u001b[39m"]
[5.857816, "o", " "]
[6.915276, "o", "m"]
[7.137282, "o", "b"]
[7.81473, "o", "\b\b\u001b[35mm\u001b[35mb\u001b[35mox2csv.py\u001b[39m\u001b[1m \u001b[0m"]
[9.05171, "o", "\b\u001b[0m \u001b[36m-\u001b[39m"]
[9.177471, "o", "\b\u001b[36m-\u001b[36m-\u001b[39m"]
[9.457016, "o", "\b\u001b[36m-\u001b[36mh\u001b[39m"]
[10.00216, "o", "\b\u001b[36mh\u001b[36me\u001b[39m"]
[10.279014, "o", "\b\u001b[36me\u001b[36ml\u001b[39m"]
[10.48186, "o", "\b\u001b[36ml\u001b[36mp\u001b[39m"]
[11.426756, "o", "\u001b[?2004l\r\r\n"]
[12.046725, "o", "usage: mbox2csv.py [-h] [-o OUTPUT_CSV] mbox_file\r\n\r\nMbox to CSV parser.\r\n\r\npositional arguments:\r\n  mbox_file             Path to Mbox file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -o OUTPUT_CSV, --output_csv OUTPUT_CSV\r\n                        Path to Output CSV\r\n"]
[12.172249, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[12.182147, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[12.184043, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/leaf/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mmbox2csv\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mmain \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                             \u001b[0m\u001b[49m\u001b[38;5;37m mamba\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[12.184983, "o", "\u001b[?2004h"]
[13.954289, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[14.153817, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[14.360208, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[14.498882, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[14.518684, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[14.592098, "o", "\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32my\u001b[0m\u001b[32mt\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[32mn\u001b[39m"]
[16.00254, "o", " "]
[17.513716, "o", "\u001b[35mmbox2csv.py\u001b[39m \u001b[36m--help\u001b[39m"]
[18.474211, "o", "\b\b\b\b\b\b\u001b[35mf\u001b[35ma\u001b[35mh\u001b[35me\u001b[35me\u001b[35md\u001b[35m.mbox\u001b[39m \u001b[36m-o\u001b[39m \u001b[35moutput.csv\u001b[39m"]
[19.98347, "o", "\u001b[?2004l\r\r\n"]
[123.222797, "o", "Extracted 307 fields from faheed.mbox\r\nWriting to: output.csv\r\n"]
[123.725982, "o", "Sample Data:\r\n"]
[123.813894, "o", "                                               Received  ... X-Complaints-Info\r\n4162  by mailhub.infinidomains.com with esmtpa (iodo...  ...               NaN\r\n3815  by mailhub.infinidomains.com with esmtp (iodom...  ...               NaN\r\n385   by mailhub.infinidomains.com with esmtp (iodom...  ...               NaN\r\n1704  by mailhub.infinidomains.com with esmtp (iodom...  ...               NaN\r\n7431  by mailhub.infinidomains.com with esmtpa (iodo...  ...               NaN\r\n\r\n[5 rows x 307 columns]\r\n"]
[123.942811, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[123.961382, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[123.964999, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/leaf/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mmbox2csv\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mmain \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                      \u001b[0m\u001b[49m\u001b[38;5;101m1m 44s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;37m  mamba\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[123.966439, "o", "\u001b[?2004h"]
[132.72126, "o", "\u001b[32mh\u001b[39m"]
[132.832735, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[133.08739, "o", "\b\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[133.307816, "o", "\b\b\b\u001b[0m\u001b[32mh\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32md\u001b[39m"]
[133.471205, "o", " "]
[133.947321, "o", "\u0007"]
[133.949194, "o", "\r\r\n"]
[133.949388, "o", "demo.cast\u001b[27m       \u001b[27m  \u001b[27m.git\u001b[27m/\u001b[27m           \u001b[27m  \u001b[27mmbox2csv.py.lock\u001b[27m  \u001b[27mREADME.md\u001b[27m       \u001b[27m  \u001b[27m                \u001b[27m                \u001b[27m                \u001b[27m\r\n\u001b[Jfaheed.mbox\u001b[27m     \u001b[27m  \u001b[27m\u001b[Jmbox2csv.py\u001b[27m     \u001b[27m  \u001b[27m\u001b[Joutput.csv\u001b[27m      \u001b[27m  \u001b[27m\u001b[Jrequirements.txt\u001b[27m  \u001b[27m\u001b[J                \u001b[27m                \u001b[27m                \u001b[27m\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[2C\u001b[32mhead\u001b[39m\u001b[K\u001b[0m\u001b[39m\u001b[49m\u001b[1C"]
[137.05947, "o", "o"]
[137.390141, "o", "u"]
[137.599351, "o", "\b\b\u001b[35mo\u001b[35mu\u001b[35mtput.csv\u001b[39m\u001b[1m \u001b[0m"]
[138.585631, "o", "\b\u001b[0m \b"]
[138.588453, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[138.591036, "o", "Received,From,To,Subject,Date,Message-ID,MIME-Version,Content-Type,X-Mailer,Thread-Index,Content-Language,X-Spam-Status,filename,Mime-Version,Content-Transfer-Encoding,body,X-Priority,X-MSMail-Priority,X-MimeOLE,X-Spam,X-Mras,Content-type,Sender,X-Sender,In-Reply-To,Reply-To,User-Agent,X-Accept-Language,Importance,Cc,DKIM-Signature,DomainKey-Signature,References,X-Originating-IP,X-OriginalArrivalTime,List-Unsubscribe,X-MB-Message-Source,X-AOL-IP,X-MB-Message-Type,Message-Id,X-Spam-Flag,X-AOL-SENDER,X-BeenThere,Received-SPF,X-Original-Sender,X-Original-Authentication-Results,Precedence,Mailing-list,List-ID,List-Post,List-Help,List-Archive,X-VirusChecked,X-StarScan-Version,Reply-to,X-AntiAbuse,thread-index,Thread-Topic,Content-Class,Priority,Organization,Thread-index,Disposition-Notification-To,x-cr-hashedpuzzle,x-cr-puzzleid,X-Antivirus,X-Antivirus-Status,BCC,CC,X-YMail-OSG,X-IP,X-URI,X-ID,X-Yahoo-Newman-Property,X-Yahoo-Newman-Id,X-RocketYMMF,X-Mail-From,X-Match,X-RCPT-To,Delivered-To,X-Originating-Email,X-DKIM,X-DomainKeys,X-Google-Group-Id,X-Env-Sender,X-Msg-Ref,Accept-Language,X-MS-Has-Attach,X-MS-TNEF-Correlator,x-originating-ip,x-tm-as-product-ver,x-tm-as-result,x-tm-as-user-approved-sender,x-tm-as-user-blocked-sender,SUBJECT,MIME-version,X-DSNContext,X-OriginatingIP,Content-Disposition,X-Campaignid,Errors-To,Bounces-To,Content-class,Bcc,X-Unsent,X-Yahoo-SMTP,Errors-to,X-eid,X-pid,Content-Return,X-rpcampaign,X-Mailer-Version,X-Accutrak,X-OlkEid,Content-Location,Content-language,X-Originating-Ip,X-Browser,X-PHP-Script,acceptlanguage,X-Mailgun-Sid,X-Forwarded-Message-Id,header,X-LinkedIn-Template,X-LinkedIn-Class,X-LinkedIn-fbl,X-Mimeole,X-campaignID,x-pviq,x-mailer,x-mailerid,X-VirtualServerGroup,ListUnsubscribe,X-lyris-type,x-campaignid,x-mailinfo,X-Cyberoam-smtpxy-version,X-Cyberoam-AV-Policy,X-CTCH-PVer,X-CTCH-Spam,X-CTCH-VOD,X-CTCH-Flags,X-CTCH-RefID,X-Yandex-Forward,X-Authenticated,X-Flags,x-registered,X-GMX-UID,X-QHPSI,X-PHP-Originating-Script,thread-topic,X-MIMEOLE,X-Apparently-To,Authentication-Results,X-SenderName-ClientID,X-Auto-Response-Suppress,X-Antivirus-MYDOMAIN-Mail-From,X-Antivirus-MYDOMAIN,X-Facebook,X-Facebook-Notify,X-FACEBOOK-PRIORITY,msgRef,X-Rocket-MIMEInfo,X-AuditID,X-FX-NDS-ID,X-FX-NDS-MSG-POS,X-FX-NDS-MSG-ID,X-FX-NDS-ORIGIN,X-Brightmail-Tracker,X-EIP,X-Received,X-KeepSent,X-MIMETrack,X-mailstream,X-twfbl,X-return-path-rewrite,X-Get-Message-Sender-Via,X-Failed-Recipients,Auto-Submitted,X-TMN,X-StarScan-Received,X-Google-DKIM-Signature,X-OutGoing-Spam-Status,X-Source,X-Source-Args,X-Source-Dir,X-Unsubscribe-Web,X-RM-Is-Auto-Reply,X-RM-Send-TO,X-RM-Send-CC,X-RM-Send-BCC,X-RM-Message-Type,X-RM-TID,X-RM-Called-Message-ID,X-RM-Original-From,X-EXCLAIMER-MD-CONFIG,x-aol-global-disposition,x-aol-sid,X-MSFBL,X-hush-tls-connected,cc,ENVID,X-sgxh1,X-rext,X-cid,X-Rocket-Received,Content-transfer-encoding,X-EmailId,X-EmailType,X-Variant,X-DynectEmail-Msg-Key,X-DynectEmail-Msg-Hash,X-DynectEmail-X-Headers,X-Feedback-ID,X-RPTags,X-MLlistcampaign,X-ML-Message-ID,X-ML-Message-Source,X-ML-Message-Trk,X-SMTPAPI,X-SP-METHOD,X-SP-LIST,X-SP-REPORT,X-SP-SUBSCRIBER,X-EOPAttributedMessage,X-Forefront-Antispam-Report,X-Microsoft-Antispam,X-Forefront-PRVS,X-OriginatorOrg,X-Notifications,X-Account-Notification-Type,Feedback-ID,x-mimeole,X-Antivirus-MYDOMAIN-1.25-st-qms,X-Antivirus-MYDOMAIN-Message-ID,Content-Length,X-ASG-Orig-Subj,Sensitivity,X-Provags-ID,X-UI-Out-Filterresults,X-MM-ID,x-mm-header,X-mailer,Content-description,X-Message-Info,X-Sensitivity,X-URL,X-Barracuda-Connect,X-Barracuda-Start-Time,X-Barracuda-URL,X-Virus-Scanned,X-Barracuda-BRTS-Status,X-Barracuda-Spam-Score,X-Barracuda-Spam-Status,X-Barracuda-Spam-Report,x-exclaimer-md-config,x-exclaimer-md-bifurcation-instance,X-Authority-Analysis,X-Identified-User,In-reply-to,Message-id,X-Disclaimed,X-Gm-Message-State,Charset,authentication-results,x-microsoft-exchange-diagnostics,x-microsoft-antispam,x-microsoft-antispam-prvs,x-exchange-antispam-report-test,x-exchange-antispam-report-cfa-test,x-forefront-prvs,x-forefront-antispam-report,spamdiagnosticoutput,sp"]
[138.591096, "o", "amdiagnosticmetadata,X-MS-Exchange-CrossTenant-originalarrivaltime,X-MS-Exchange-CrossTenant-fromentityheader,X-MS-Exchange-CrossTenant-id,X-MS-Exchange-Transport-CrossTenantHeadersStamped,X-SID,X-ExtLoop1,X-IronPort-AV,X-Cfilter,X-Google-Profiles,received-spf,X-MS-Exchange-Inbox-Rules-Loop,user-agent,X-UI-Message-Type,X-AXIGEN-DK-Result,DomainKey-Status,X-AXIGEN-DKIM-Result,DKIM-Status,X-Amavis-Alert,X-Microsoft-Exchange-Diagnostics,X-Microsoft-Antispam-PRVS,X-Exchange-Antispam-Report-Test,X-Exchange-Antispam-Report-CFA-Test,SpamDiagnosticOutput,SpamDiagnosticMetadata,X-MS-Exchange-CrossTenant-OriginalArrivalTime,X-MS-Exchange-CrossTenant-Id,X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp,X-MS-Exchange-CrossTenant-FromEntityHeader,X-ASG-Debug-ID,X-Barracuda-Envelope-From,X-Footer,X-Complaints-To,X-Complaints-Info\r\n\"by mailhub.infinidomains.com with esmtpa (iodomain mail server) id 1PLvEe-0000Cw-U1 \r\n\tfor <fahad.waheed@infinilogic.com>; Fri, 26 Nov 2010 10:08:59 +0000\",<nadya@FORMATIONSHOUSE.COM>,\"\"\"'Syed Fahad Waheed'\"\" <fahad.waheed@infinilogic.com>\",FW: LEXARD LLP,\"Fri, 26 Nov 2010 10:11:06 -0000\",<002c01cb8d52$3e281500$ba783f00$@COM>,1.0,\"multipart/mixed;\r\n\tboundary=\"\"----=_NextPart_000_002D_01CB8D52.3E281500\"\"\",Microsoft Office Outlook 12.0,AcuNBku6LaTEwT5CQ0uxDisOS92h8gAShESQ,en-gb,X-Spam-Score: -99.4:,Order_Detail_127544 OK! 18-03-2010.pdf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,\r\n\"by mailhub.infinidomains.com with esmtp (iodomain mail server) id 1PLwV3-0005pR-V3 \r\n\tfor <fahad.waheed@infinilogic.com>; Fri, 26 Nov 2010 11:29:58 +0000\",Rolex.com <no-reply@rolex.com>,fahad.waheed@infinilogic.com,fahad.waheed@infinilogic.com Rolex.com Now -72%,,,,\"text/html; charset=\"\"UTF-8\"\"\",,,,X-Spam-Score: 11.7:,,1.0,quoted-printable,\"Sign up for newsletters and offers from MSN.\r\nYou are receiving this e-mail because you subscribed to MSN Featured Offers. Microsoft respects your privacy.  Please read our online Privacy Statement.\r\nIf you would prefer to no longer receive this Featured Offer Newsletter, please click the Unsubscribe link below.  This will not unsubscribe you from e-mail communications from third-party advertisers that may appear in MSN Featured Offers. This shall not constitute\r\n an offer by MSN. MSN shall not be responsible or liable for the advertisers' content nor any of the goods or service advertised. Prices and item availability subject to change without notice.  To set your contact\r\n preferences for other Microsoft communications, see the communications preferences section of the\r\n"]
[138.591383, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[138.598944, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[138.600923, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/leaf/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mmbox2csv\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mmain \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                             \u001b[0m\u001b[49m\u001b[38;5;37m mamba\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[138.601765, "o", "\u001b[?2004h"]
[142.16964, "o", "\u001b[32mh\u001b[39m"]
[142.321403, "o", "\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[142.552837, "o", "\b\b\u001b[1m\u001b[31mh\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[142.754472, "o", "\b\b\b\u001b[0m\u001b[32mh\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32md\u001b[39m"]
[142.983067, "o", " "]
[143.306843, "o", "\u001b[36m-\u001b[39m"]
[143.576938, "o", "\b\u001b[36m-\u001b[36mn\u001b[39m"]
[143.770593, "o", "\b\u001b[36mn\u001b[36m1\u001b[39m"]
[144.466804, "o", " "]
[144.84842, "o", "o"]
[145.129445, "o", "u"]
[145.29646, "o", "t"]
[145.686485, "o", "\b\b\b\u001b[35mo\u001b[35mu\u001b[35mt\u001b[35mput.csv\u001b[39m\u001b[1m \u001b[0m"]
[146.544664, "o", "\b\u001b[0m \b"]
[146.546726, "o", "\u001b[?2004l\r\r\n"]
[146.549307, "o", "Received,From,To,Subject,Date,Message-ID,MIME-Version,Content-Type,X-Mailer,Thread-Index,Content-Language,X-Spam-Status,filename,Mime-Version,Content-Transfer-Encoding,body,X-Priority,X-MSMail-Priority,X-MimeOLE,X-Spam,X-Mras,Content-type,Sender,X-Sender,In-Reply-To,Reply-To,User-Agent,X-Accept-Language,Importance,Cc,DKIM-Signature,DomainKey-Signature,References,X-Originating-IP,X-OriginalArrivalTime,List-Unsubscribe,X-MB-Message-Source,X-AOL-IP,X-MB-Message-Type,Message-Id,X-Spam-Flag,X-AOL-SENDER,X-BeenThere,Received-SPF,X-Original-Sender,X-Original-Authentication-Results,Precedence,Mailing-list,List-ID,List-Post,List-Help,List-Archive,X-VirusChecked,X-StarScan-Version,Reply-to,X-AntiAbuse,thread-index,Thread-Topic,Content-Class,Priority,Organization,Thread-index,Disposition-Notification-To,x-cr-hashedpuzzle,x-cr-puzzleid,X-Antivirus,X-Antivirus-Status,BCC,CC,X-YMail-OSG,X-IP,X-URI,X-ID,X-Yahoo-Newman-Property,X-Yahoo-Newman-Id,X-RocketYMMF,X-Mail-From,X-Match,X-RCPT-To,Delivered-To,X-Originating-Email,X-DKIM,X-DomainKeys,X-Google-Group-Id,X-Env-Sender,X-Msg-Ref,Accept-Language,X-MS-Has-Attach,X-MS-TNEF-Correlator,x-originating-ip,x-tm-as-product-ver,x-tm-as-result,x-tm-as-user-approved-sender,x-tm-as-user-blocked-sender,SUBJECT,MIME-version,X-DSNContext,X-OriginatingIP,Content-Disposition,X-Campaignid,Errors-To,Bounces-To,Content-class,Bcc,X-Unsent,X-Yahoo-SMTP,Errors-to,X-eid,X-pid,Content-Return,X-rpcampaign,X-Mailer-Version,X-Accutrak,X-OlkEid,Content-Location,Content-language,X-Originating-Ip,X-Browser,X-PHP-Script,acceptlanguage,X-Mailgun-Sid,X-Forwarded-Message-Id,header,X-LinkedIn-Template,X-LinkedIn-Class,X-LinkedIn-fbl,X-Mimeole,X-campaignID,x-pviq,x-mailer,x-mailerid,X-VirtualServerGroup,ListUnsubscribe,X-lyris-type,x-campaignid,x-mailinfo,X-Cyberoam-smtpxy-version,X-Cyberoam-AV-Policy,X-CTCH-PVer,X-CTCH-Spam,X-CTCH-VOD,X-CTCH-Flags,X-CTCH-RefID,X-Yandex-Forward,X-Authenticated,X-Flags,x-registered,X-GMX-UID,X-QHPSI,X-PHP-Originating-Script,thread-topic,X-MIMEOLE,X-Apparently-To,Authentication-Results,X-SenderName-ClientID,X-Auto-Response-Suppress,X-Antivirus-MYDOMAIN-Mail-From,X-Antivirus-MYDOMAIN,X-Facebook,X-Facebook-Notify,X-FACEBOOK-PRIORITY,msgRef,X-Rocket-MIMEInfo,X-AuditID,X-FX-NDS-ID,X-FX-NDS-MSG-POS,X-FX-NDS-MSG-ID,X-FX-NDS-ORIGIN,X-Brightmail-Tracker,X-EIP,X-Received,X-KeepSent,X-MIMETrack,X-mailstream,X-twfbl,X-return-path-rewrite,X-Get-Message-Sender-Via,X-Failed-Recipients,Auto-Submitted,X-TMN,X-StarScan-Received,X-Google-DKIM-Signature,X-OutGoing-Spam-Status,X-Source,X-Source-Args,X-Source-Dir,X-Unsubscribe-Web,X-RM-Is-Auto-Reply,X-RM-Send-TO,X-RM-Send-CC,X-RM-Send-BCC,X-RM-Message-Type,X-RM-TID,X-RM-Called-Message-ID,X-RM-Original-From,X-EXCLAIMER-MD-CONFIG,x-aol-global-disposition,x-aol-sid,X-MSFBL,X-hush-tls-connected,cc,ENVID,X-sgxh1,X-rext,X-cid,X-Rocket-Received,Content-transfer-encoding,X-EmailId,X-EmailType,X-Variant,X-DynectEmail-Msg-Key,X-DynectEmail-Msg-Hash,X-DynectEmail-X-Headers,X-Feedback-ID,X-RPTags,X-MLlistcampaign,X-ML-Message-ID,X-ML-Message-Source,X-ML-Message-Trk,X-SMTPAPI,X-SP-METHOD,X-SP-LIST,X-SP-REPORT,X-SP-SUBSCRIBER,X-EOPAttributedMessage,X-Forefront-Antispam-Report,X-Microsoft-Antispam,X-Forefront-PRVS,X-OriginatorOrg,X-Notifications,X-Account-Notification-Type,Feedback-ID,x-mimeole,X-Antivirus-MYDOMAIN-1.25-st-qms,X-Antivirus-MYDOMAIN-Message-ID,Content-Length,X-ASG-Orig-Subj,Sensitivity,X-Provags-ID,X-UI-Out-Filterresults,X-MM-ID,x-mm-header,X-mailer,Content-description,X-Message-Info,X-Sensitivity,X-URL,X-Barracuda-Connect,X-Barracuda-Start-Time,X-Barracuda-URL,X-Virus-Scanned,X-Barracuda-BRTS-Status,X-Barracuda-Spam-Score,X-Barracuda-Spam-Status,X-Barracuda-Spam-Report,x-exclaimer-md-config,x-exclaimer-md-bifurcation-instance,X-Authority-Analysis,X-Identified-User,In-reply-to,Message-id,X-Disclaimed,X-Gm-Message-State,Charset,authentication-results,x-microsoft-exchange-diagnostics,x-microsoft-antispam,x-microsoft-antispam-prvs,x-exchange-antispam-report-test,x-exchange-antispam-report-cfa-test,x-forefront-prvs,x-forefront-antispam-report,spamdiagnosticoutput,sp"]
[146.550428, "o", "amdiagnosticmetadata,X-MS-Exchange-CrossTenant-originalarrivaltime,X-MS-Exchange-CrossTenant-fromentityheader,X-MS-Exchange-CrossTenant-id,X-MS-Exchange-Transport-CrossTenantHeadersStamped,X-SID,X-ExtLoop1,X-IronPort-AV,X-Cfilter,X-Google-Profiles,received-spf,X-MS-Exchange-Inbox-Rules-Loop,user-agent,X-UI-Message-Type,X-AXIGEN-DK-Result,DomainKey-Status,X-AXIGEN-DKIM-Result,DKIM-Status,X-Amavis-Alert,X-Microsoft-Exchange-Diagnostics,X-Microsoft-Antispam-PRVS,X-Exchange-Antispam-Report-Test,X-Exchange-Antispam-Report-CFA-Test,SpamDiagnosticOutput,SpamDiagnosticMetadata,X-MS-Exchange-CrossTenant-OriginalArrivalTime,X-MS-Exchange-CrossTenant-Id,X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp,X-MS-Exchange-CrossTenant-FromEntityHeader,X-ASG-Debug-ID,X-Barracuda-Envelope-From,X-Footer,X-Complaints-To,X-Complaints-Info\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                           \r \r"]
[146.560518, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[146.563613, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/leaf/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mmbox2csv\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[38;5;76mmain \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                             \u001b[0m\u001b[49m\u001b[38;5;37m mamba\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[146.565662, "o", "\u001b[?2004h"]
[154.316542, "o", "\u001b[?2004l\r\r\n"]
